
#26a69a: button cyan
#8f9499: white google
#9b9fa3: white google (10% brighter)
#5f6368: mid white google
#a3a7ac: cool white google
#91969c: cool white 10% darker
#5a5e63: google cool grey
#c9a141: Boxden Gold
#1c1c1c: Boxden Grey
#26c6da: materialize indigo
#b7bdbc: cool white
#142433: browser-stack blue
#d8dbdd: browser-stack white
#377cff: github blue
#0d1117: github black
#1DA1F2: twitter blue
#FF420E: orange red
#3c3f44: The times Grey-blue
#1a1f24: The times Dark-blue
#008387: The times light-blue
#9ab6ff: Daily Mail Light blue
#156380: Instructure Blue
rgba(21, 99, 128)

#616161: Grey Text

#9aa0a6: Google icon text White
#f0d53b: Cool Yellow
#ffe500: Dark yellow
#a752ed: udacity purple
#00262b: Edx darkgreen Blue

#2a2a48: Open Zep dark purple


#047aed: MMBW Main Blue
4,122,237

--Background Shades Black--
#121212: main background black
#111111: Boxden Main Black
#1e1e1f: github mid black
#131313: Nice Button Black
#1e1e1e: Cool Background Black
#202124: google icon black background
#1c1c1e: GetSquire Background Black

--Background Shades White--
#daedfb: Blueish White
#dfdfdf: Brown White
#fefefe: Open Zep White
#f4f5f7: Darker shade white

--mobile networks--

#f16e00: Orange
(241, 110, 0):  Orange

#fc0: Mascom Yellow
(255, 204, 0): Mascom Yellow

#0e823f:Smega OG Green


#00723b: Smega Green
(0, 114, 59): Smega Green

Text Colors

#373D3F: Lighter Black
